APP_NAME=lab_crud
APP_ENV=testing
APP_KEY=base64:J/h6wm0QFcjkUcc0So39/n2fCX5Kn87X4maFSVBtFWs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_testing
DB_USERNAME=root
DB_PASSWORD=admin

